<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @font-face{
            font-family : "letter";
            src: url("../information/fonts/hy엽서m-yoond1004.ttf")
        }
        h1{
            font-family : "letter";
        }
        .box2{
            width: 400px;
            height: 400px;
            position: absolute;
            top: 150px;
            left: 350px;
        }
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-6tbe{background-color:#efefef;border-color:inherit;font-size:12px;text-align:left;vertical-align:top}
.tg .tg-0f7m{background-color:#efefef;border-color:#000000;font-size:12px;text-align:left;vertical-align:top}
.tg .tg-73a0{border-color:inherit;font-size:12px;text-align:left;vertical-align:top}
.tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
</style>
    <meta charset="UTF-8">
    <title>용각산</title>
</head>
<body>
<h1 style="font-weight:400">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    제품정보
</h1>
<br/><br/><br/>
&nbsp;&nbsp;&nbsp;&nbsp;
<img src="https://w.namu.la/s/fdd561d14423ba932c0f0224e213704b2c694073e4ac9b2fb97b8842528dbc090799f9ed87c9b77acafb190e613b333d7a1f5bab2467bf0d4a571e2e7d617868178c4d5ab32701570d081a5c2a01e2f166f1ef9e5cee2966c965d47ee3f4479be17147a8e4529d4369b0d79c890e1fb6"
     style="width:250px; height:200px;" align="left"/>
<img src="https://w.namu.la/s/fdd561d14423ba932c0f0224e213704b2c694073e4ac9b2fb97b8842528dbc090799f9ed87c9b77acafb190e613b333d7a1f5bab2467bf0d4a571e2e7d617868178c4d5ab32701570d081a5c2a01e2f166f1ef9e5cee2966c965d47ee3f4479be17147a8e4529d4369b0d79c890e1fb6"
     style="width:70px; height:60px;" align="left"/>
<br/><br/><br/>

<div class="box2">
용각산
    <br/>
    <hr width = "400" size = "2" color = "black">
   <table class="tg">
<thead>
  <tr>
    <th class="tg-6tbe"> &nbsp;&nbsp;     구분      <br></th>
    <th class="tg-73a0">일반<br></th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-6tbe">  &nbsp; &nbsp;   약효  &nbsp;&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-73a0">기침, 가래, 인후통<br></td>
  </tr>
  <tr>
    <td class="tg-6tbe"> <br> &nbsp; &nbsp;   성분<br></td>
    <td class="tg-73a0">감초가루 8.3mg/0.3g, 길경가루 11.7mg/0.3g,세네가가루 0.5mg/<br></br>0.3g, 행인 0.83mg/0.3g</td>
  </tr>
  <tr>
    <td class="tg-0f7m">  상세정보</td>
    <td class="tg-0pky"></td>
  </tr>
</tbody>
</table>

</div>
</body>
</html>
