<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @font-face{
            font-family : "letter";
            src: url("../information/fonts/hy엽서m-yoond1004.ttf")
        }
        h1{
            font-family : "letter";
        }
        .box2{
            width: 400px;
            height: 400px;
            position: absolute;
            top: 150px;
            left: 350px;
        }
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-6tbe{background-color:#efefef;border-color:inherit;font-size:12px;text-align:left;vertical-align:top}
.tg .tg-0f7m{background-color:#efefef;border-color:#000000;font-size:12px;text-align:left;vertical-align:top}
.tg .tg-73a0{border-color:inherit;font-size:12px;text-align:left;vertical-align:top}
.tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
</style>
    <meta charset="UTF-8">
    <title>판콜에이</title>
</head>
<body>
<h1 style="font-weight:400">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    제품정보
</h1>
<br/><br/><br/>
&nbsp;&nbsp;&nbsp;&nbsp;
<img src="http://www.dong-wha.co.kr/product/pimage/324_img2.jpg"
     style="width:250px; height:200px;" align="left"/>
<img src="http://www.dong-wha.co.kr/product/pimage/324_img2.jpg"
     style="width:70px; height:60px;" align="left"/>
<br/><br/><br/>
<img src="https://mblogthumb-phinf.pstatic.net/MjAxOTExMDlfMTEg/MDAxNTczMzEwODQ0MTU1.E7PpKs0gx8Nsc7HsOJkZSmsSmIm9pbMvla9QsyUlWksg.tlAdHv2Gg9IA6J_mtVHfJuNoGZYt_UhZWMuxC3hzyx0g.GIF.misojindentist/%ED%8C%90%EC%BD%9C%EC%97%90%EC%9D%B4_007.gif?type=w800"
     style="width:70px; height:60px;"/>
<br/><br/><br/>

<div class="box2">
판콜에이
    <br/>
    <hr width = "400" size = "2" color = "black">
   <table class="tg">
<thead>
  <tr>
    <th class="tg-6tbe">  &nbsp; &nbsp;    구분      <br></th>
    <th class="tg-73a0">일반<br></th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-6tbe">  &nbsp; &nbsp;   약효  &nbsp;&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-73a0">감기의 제증상(여러증상)(콧물, 코막힘, 재채기, 기침, 인후<br>(목구멍)통, 가래, 오한(춥고 떨리는 증상),<br></td>
  </tr>
  <tr>
    <td class="tg-6tbe"> <br> &nbsp; &nbsp;   성분<br></td>
    <td class="tg-73a0">아세트아티노펜 300mg, 구아이페네신 80mg, 펜톡시베린<br>시트르산염 15mg, 페닐레프린염산염</td>
  </tr>
  <tr>
    <td class="tg-0f7m">  상세정보</td>
    <td class="tg-0pky">대원제약 (daewonpharm.com)</td>
  </tr>
</tbody>
</table>

</div>
</body>
</html>