<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @font-face{
            font-family : "letter";
            src: url("../fonts/hy엽서m-yoond1004.ttf")
        }
        h1{
            font-family : "letter";
        }
        .box2{
            width: 400px;
            height: 400px;
            position: absolute;
            top: 150px;
            left: 350px;
        }
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-6tbe{background-color:#efefef;border-color:inherit;font-size:12px;text-align:left;vertical-align:top}
.tg .tg-0f7m{background-color:#efefef;border-color:#000000;font-size:12px;text-align:left;vertical-align:top}
.tg .tg-73a0{border-color:inherit;font-size:12px;text-align:left;vertical-align:top}
.tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
</style>
    <meta charset="UTF-8">
    <title>노펜피록시캄</title>
</head>
<body>
<h1 style="font-weight:400">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    제품정보
</h1>
<br/><br/><br/>
&nbsp;&nbsp;&nbsp;&nbsp;
<img src="https://www.jw-pharma.co.kr/cmm/FileDown.jsp?fileId=18083111430904507958"
     style="width:250px; height:200px;" align="left"/>
<img src="https://www.jw-pharma.co.kr/cmm/FileDown.jsp?fileId=18083111430904507958"
     style="width:70px; height:60px;" align="left"/>
<br/><br/><br/>

<div class="box2">
  노펜피록시캄
    <br/>
    <hr width = "400" size = "2" color = "black">
   <table class="tg">
<thead>
  <tr>
    <th class="tg-6tbe"> &nbsp;&nbsp;     구분      <br></th>
    <th class="tg-73a0">일반<br></th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-6tbe">  &nbsp; &nbsp;   약효  &nbsp;&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-73a0"> 다음 질환 및 증상의 진통ㆍ소염(항염) : 퇴행성관절염<br>(골관절염), 어깨관절주위염, 건염(힘줄염)ㆍ건초염<br>(힘줄윤활막염), 건주위염, 상완골(위팔뼈)상과염(테니스<br> 엘보우 등), 근육통(근염, 근막염 등), 외상후의 종창(부기)ㆍ동통(통증) <br></td>
  </tr>
  <tr>
    <td class="tg-6tbe">  &nbsp; &nbsp;   성분<br></td>
    <td class="tg-73a0">피록시캄 5mg</td>
  </tr>

  <tr>
    <td class="tg-0f7m">  상세정보</td>
    <td class="tg-0pky"><a href ="http://genuonesciences.com/products/otc/">제뉴원사이언스 Genuonesciences</a></td>
  </tr>
</tbody>
</table>

</div>
</body>