<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @font-face{
            font-family : "letter";
            src: url("../fonts/hy엽서m-yoond1004.ttf")
        }
        h1{
            font-family : "letter";
        }
        .box2{
            width: 400px;
            height: 400px;
            position: absolute;
            top: 150px;
            left: 350px;
        }
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-6tbe{background-color:#efefef;border-color:inherit;font-size:12px;text-align:left;vertical-align:top}
.tg .tg-0f7m{background-color:#efefef;border-color:#000000;font-size:12px;text-align:left;vertical-align:top}
.tg .tg-73a0{border-color:inherit;font-size:12px;text-align:left;vertical-align:top}
.tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
</style>
    <meta charset="UTF-8">
    <title>신신파스 아렉스</title>
</head>
<body>
<h1 style="font-weight:400">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    제품정보
</h1>
<br/><br/><br/>
&nbsp;&nbsp;&nbsp;&nbsp;
<img src="https://mblogthumb-phinf.pstatic.net/MjAyMDA0MDJfMTU3/MDAxNTg1Nzk2MDMyMzA4.icG_g8-PQfJWd7bvKpuKzasFk1Be8NTOAmkwKOnNKncg.3tuS5KQvd_jfIJ0Ms66KuQdE1le-PXKE2VGvHKhmfPEg.PNG.tonutonu/image.png?type=w800"
     style="width:250px; height:200px;" align="left"/>
<img src="https://mblogthumb-phinf.pstatic.net/MjAyMDA0MDJfMTU3/MDAxNTg1Nzk2MDMyMzA4.icG_g8-PQfJWd7bvKpuKzasFk1Be8NTOAmkwKOnNKncg.3tuS5KQvd_jfIJ0Ms66KuQdE1le-PXKE2VGvHKhmfPEg.PNG.tonutonu/image.png?type=w800"
     style="width:70px; height:60px;" align="left"/>
<br/><br/><br/>
<img src="https://www.sinsin.com/shop_sun/files/pro_img/zoom/202107210837211.jpg"
     style="width:70px; height:60px;"/>

<div class="box2">
  신신파스 아렉스
    <br/>
    <hr width = "400" size = "2" color = "black">
   <table class="tg">
<thead>
  <tr>
    <th class="tg-6tbe"> &nbsp;&nbsp;     구분      <br></th>
    <th class="tg-73a0">일반<br></th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-6tbe">  &nbsp; &nbsp;   약효  &nbsp;&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-73a0"> 어깨결림, 요통, 신경통, 류마티스, 타박상, 염좌, 근육통, 관절통 <br></td>
  </tr>
  <tr>
    <td class="tg-6tbe">  &nbsp; &nbsp;   성분<br></td>
    <td class="tg-73a0">L-멘톨, 박하유, 살리실산메틸, DL-캄파&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
  </tr>

  <tr>
    <td class="tg-0f7m">  상세정보</td>
    <td class="tg-0pky"><a href ="http://www.sinsinpas.net/sub11_view.php?no=31">파스의 명가 신신파스 (sinsinpas.net)</a></td>
  </tr>
</tbody>
</table>

</div>
</body>