<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @font-face{
            font-family : "letter";
            src: url("../fonts/hy엽서m-yoond1004.ttf")
        }
        h1{
            font-family : "letter";
        }
        .box2{
            width: 400px;
            height: 400px;
            position: absolute;
            top: 150px;
            left: 350px;
        }
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-6tbe{background-color:#efefef;border-color:inherit;font-size:12px;text-align:left;vertical-align:top}
.tg .tg-0f7m{background-color:#efefef;border-color:#000000;font-size:12px;text-align:left;vertical-align:top}
.tg .tg-73a0{border-color:inherit;font-size:12px;text-align:left;vertical-align:top}
.tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
</style>
    <meta charset="UTF-8">
    <title>로아디펜 스탑폴</title>
</head>
<body>
<h1 style="font-weight:400">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    제품정보
</h1>
<br/><br/><br/>
&nbsp;&nbsp;&nbsp;&nbsp;
<img src="https://blog.kakaocdn.net/dn/KZ81y/btqzPvEImeG/qoncKWGRQkwnzK2fkDbRak/img.jpg"
     style="width:250px; height:200px;" align="left"/>
<img src="https://blog.kakaocdn.net/dn/KZ81y/btqzPvEImeG/qoncKWGRQkwnzK2fkDbRak/img.jpg"
     style="width:70px; height:60px;" align="left"/>
<br/><br/><br/>

<div class="box2">
로이디펜 스탑폴
    <br/>
    <hr width = "400" size = "2" color = "black">
   <table class="tg">
<thead>
  <tr>
    <th class="tg-6tbe"> &nbsp;&nbsp;     구분      <br></th>
    <th class="tg-73a0">일반<br></th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-6tbe">  &nbsp; &nbsp;   약효  &nbsp;&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-73a0">설사, 묽은 변, 체함, 토사<br></td>
  </tr>
  <tr>
    <td class="tg-6tbe"> <br> &nbsp; &nbsp;   성분<br></td>
    <td class="tg-73a0">엔테로코쿠스페칼리스 F-100균 5mg, 로페라미드염산염<br> 0.25mg, 베르베린염화물수화물 20mg, 아크리놀수화물 20mg</td>
  </tr>
  <tr>
    <td class="tg-0f7m">  상세정보</td>
    <td class="tg-0pky"><a href ="http://www.miraepharmkorea.co.kr/sub02/product_view.php?Idx=105&p_kind1=%C0%CF%B9%DD%C0%C7%BE%E0%C7%B0">(miraepharmkorea.co.kr)</a></td>
  </tr>
</tbody>
</table>

</div>
</body>
</html>