<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @font-face{
            font-family : "letter";
            src: url("../fonts/hy엽서m-yoond1004.ttf")
        }
        h1{
            font-family : "letter";
        }
        .box2{
            width: 400px;
            height: 400px;
            position: absolute;
            top: 150px;
            left: 350px;
        }
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-6tbe{background-color:#efefef;border-color:inherit;font-size:12px;text-align:left;vertical-align:top}
.tg .tg-0f7m{background-color:#efefef;border-color:#000000;font-size:12px;text-align:left;vertical-align:top}
.tg .tg-73a0{border-color:inherit;font-size:12px;text-align:left;vertical-align:top}
.tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
</style>
    <meta charset="UTF-8">
    <title>스타빅</title>
</head>
<body>
<h1 style="font-weight:400">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    제품정보
</h1>
<br/><br/><br/>
&nbsp;&nbsp;&nbsp;&nbsp;
<img src="https://mblogthumb-phinf.pstatic.net/MjAyMTA2MThfMTY3/MDAxNjI0MDEzODUxMjg3.8nxnRowS5U2Zh6BCseHW51_Twjtu10dEOHQgK8BkG6og.lNjjMpsNdxekW-kd-YcNAUN8gmp3sCGBJdz529fsQX4g.JPEG.zowenz2/%EC%9D%B8%EC%B2%9C%EC%95%BD%EA%B5%AD_210613_(10).jpg?type=w800"
     style="width:250px; height:200px;" align="left"/>
<img src="https://mblogthumb-phinf.pstatic.net/MjAyMTA2MThfMTY3/MDAxNjI0MDEzODUxMjg3.8nxnRowS5U2Zh6BCseHW51_Twjtu10dEOHQgK8BkG6og.lNjjMpsNdxekW-kd-YcNAUN8gmp3sCGBJdz529fsQX4g.JPEG.zowenz2/%EC%9D%B8%EC%B2%9C%EC%95%BD%EA%B5%AD_210613_(10).jpg?type=w800"
     style="width:70px; height:60px;" align="left"/>
<br/><br/><br/>
<img src="https://www.health.kr/images/ext_images/pack_img/P_2021030800001_00.jpg"
     style="width:70px; height:60px;"/>

<div class="box2">
스타빅
    <br/>
    <hr width = "400" size = "2" color = "black">
   <table class="tg">
<thead>
  <tr>
    <th class="tg-6tbe"> &nbsp;&nbsp;     구분      <br></th>
    <th class="tg-73a0">일반<br></th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-6tbe">  &nbsp; &nbsp;   약효  &nbsp;&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-73a0">성인의 식도, 위, 십이지장과 관련된 통증 완화, 성인의<br> 급,만성 설사, 24개월 이상 소아의 급성 설사<br></td>
  </tr>
  <tr>
    <td class="tg-6tbe"> <br> &nbsp; &nbsp;   성분<br></td>
    <td class="tg-73a0">디옥타헤드랄스멕타이트 15mg</td>
  </tr>
  <tr>
    <td class="tg-0f7m">  상세정보</td>
    <td class="tg-0pky"><a href ="https://www.daewoong.co.kr/kr/product/product-detail?pageIndex=1&srchfld=a&srchkey=&srchcho=&srchcls2=&seltab=&idx=352&srchword=%EC%8A%A4%ED%83%80%EB%B9%85&srchcls=&srcheff=">대웅제약</a></td>
  </tr>
</tbody>
</table>

</div>
</body>
</html>