<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @font-face{
            font-family : "letter";
            src: url("../fonts/hy엽서m-yoond1004.ttf")
        }
        h1{
            font-family : "letter";
        }
        .box2{
            width: 400px;
            height: 400px;
            position: absolute;
            top: 150px;
            left: 350px;
        }
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-6tbe{background-color:#efefef;border-color:inherit;font-size:12px;text-align:left;vertical-align:top}
.tg .tg-0f7m{background-color:#efefef;border-color:#000000;font-size:12px;text-align:left;vertical-align:top}
.tg .tg-73a0{border-color:inherit;font-size:12px;text-align:left;vertical-align:top}
.tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
</style>
    <meta charset="UTF-8">
    <title>펜싹프레쉬</title>
</head>
<body>
<h1 style="font-weight:400">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    제품정보
</h1>
<br/><br/><br/>
&nbsp;&nbsp;&nbsp;&nbsp;
<img src="https://th.bing.com/th/id/R.8c37f55a6fe0f776410c953672aad294?rik=oUj80W5isVeNGQ&riu=http%3a%2f%2fcdnimage.ebn.co.kr%2fnews%2f201907%2fnews_1564451358_995111_main1.jpg&ehk=gInSDe99unnm1FqapPhZzBqvqgXsZjKXXVTEVBcM8EI%3d&risl=&pid=ImgRaw&r=0&sres=1&sresct=1"
     style="width:250px; height:200px;" align="left"/>
<img src="https://th.bing.com/th/id/R.8c37f55a6fe0f776410c953672aad294?rik=oUj80W5isVeNGQ&riu=http%3a%2f%2fcdnimage.ebn.co.kr%2fnews%2f201907%2fnews_1564451358_995111_main1.jpg&ehk=gInSDe99unnm1FqapPhZzBqvqgXsZjKXXVTEVBcM8EI%3d&risl=&pid=ImgRaw&r=0&sres=1&sresct=1"
     style="width:70px; height:60px;" align="left"/>
<br/><br/><br/>
<div class="box2">
펜싹 프레쉬
    <br/>
    <hr width = "400" size = "2" color = "black">
   <table class="tg">
<thead>
  <tr>
    <th class="tg-6tbe"> &nbsp;&nbsp;     구분      <br></th>
    <th class="tg-73a0">일반<br></th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-6tbe">  &nbsp; &nbsp;   약효  &nbsp;&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-73a0">가래, 기침을 유발하는 가래<br></td>
  </tr>
  <tr>
    <td class="tg-6tbe">  &nbsp; &nbsp;   성분<br></td>
    <td class="tg-73a0">브롬헥신염산염 2mg , L-카르보시스테인 125mg&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
  </tr>
  <tr>
    <td class="tg-0f7m">  상세정보</td>
    <td class="tg-0pky"><a href ="https://www.jeilpharm.co.kr/jeilhs/product_view.asp?idx=565&page=1&&skey=name_ko&sword=%ED%8E%9C%EC%8B%B9&slcate=&smcate=&sscate=&orderby=name_en">제일헬스사이언스 (jeilpharm.co.kr)</a></td>
  </tr>
</tbody>
</table>

</div>
</body>
</html>