<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @font-face{
            font-family : "letter";
            src: url("../fonts/hy엽서m-yoond1004.ttf")
        }
        h1{
            font-family : "letter";
        }
        .box2{
            width: 400px;
            height: 400px;
            position: absolute;
            top: 150px;
            left: 350px;
        }
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-6tbe{background-color:#efefef;border-color:inherit;font-size:12px;text-align:left;vertical-align:top}
.tg .tg-0f7m{background-color:#efefef;border-color:#000000;font-size:12px;text-align:left;vertical-align:top}
.tg .tg-73a0{border-color:inherit;font-size:12px;text-align:left;vertical-align:top}
.tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
</style>
    <meta charset="UTF-8">
    <title>이가탄</title>
</head>
<body>
<h1 style="font-weight:400">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    제품정보
</h1>
<br/><br/><br/>
&nbsp;&nbsp;&nbsp;&nbsp;
<img src="http://pds.dailypharm.com/news_image/200405/41407_1.jpg"
     style="width:250px; height:200px;" align="left"/>
<img src="http://pds.dailypharm.com/news_image/200405/41407_1.jpg"
     style="width:70px; height:60px;" align="left"/>
<br/><br/><br/>

<div class="box2">
이가탄
    <br/>
    <hr width = "400" size = "2" color = "black">
   <table class="tg">
<thead>
  <tr>
    <th class="tg-6tbe"> &nbsp;&nbsp;     구분      <br></th>
    <th class="tg-73a0">일반<br></th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-6tbe">  &nbsp; &nbsp;   약효  &nbsp;&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-73a0">치주치료 후 치은염, 경,중등도 치주염의 보조치료<br></td>
  </tr>
  <tr>
    <td class="tg-6tbe"> <br> &nbsp; &nbsp;   성분<br></td>
    <td class="tg-73a0">카르바조크롬 2mg, 리소짐염산염 30mg, 토코페롤아세<br>테이트2배산 10mg, 제피아스코르브산 156mg</td>
  </tr>
  <tr>
    <td class="tg-0f7m">  상세정보</td>
    <td class="tg-0pky"><a href ="http://myunginph.co.kr/modules/bbs/bbsView.php?id=27&bbs_id=1&bbs_id2=10&page=1&&code=bbs_product&view_type=&keyword=&field=&xid=&sword=%EC%9D%B4%EA%B0%80%ED%83%84">명인제약 (myunginph.co.kr)</a></td>
  </tr>
</tbody>
</table>

</div>
</body>
</html>