<!DOCTYPE html>
<html lang="en">

<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-6tbe{background-color:#efefef;border-color:inherit;font-size:12px;text-align:left;vertical-align:top}
.tg .tg-73a0{border-color:inherit;font-size:12px;text-align:left;vertical-align:top}
.tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
</style>

<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<table class="tg">
<thead>
  <tr>
    <th class="tg-6tbe">      구분      <br></th>
    <th class="tg-73a0">일반<br></th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-6tbe">      약효  &nbsp;&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-73a0">해열,진통 소염제<br></td>
  </tr>
  <tr>
    <td class="tg-6tbe"> <br>     성분<br></td>
    <td class="tg-73a0">이 약 1포(20mL)중 아세트아미노펜 325mg<br>클로르페니라민말레산염 2.5mg 펜톡시베린시트르산염<br>8mg dl-메틸에페드릴염산염 18mg 구아이페네신 42mg<br>카페인무수물 25mg</td>
  </tr>
  <tr>
    <td class="tg-6tbe">  상세정보</td>
    <td class="tg-0pky"></td>
  </tr>
</tbody>
</table>
</body>
</html>