<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @font-face{
            font-family : "letter";
            src: url("../fonts/hy엽서m-yoond1004.ttf")
        }
        h1{
            font-family : "letter";
        }
        .box2{
            width: 400px;
            height: 400px;
            position: absolute;
            top: 150px;
            left: 350px;
        }
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-6tbe{background-color:#efefef;border-color:inherit;font-size:12px;text-align:left;vertical-align:top}
.tg .tg-0f7m{background-color:#efefef;border-color:#000000;font-size:12px;text-align:left;vertical-align:top}
.tg .tg-73a0{border-color:inherit;font-size:12px;text-align:left;vertical-align:top}
.tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
</style>
    <meta charset="UTF-8">
    <title>브레핀</title>
</head>
<body>
<h1 style="font-weight:400">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    제품정보
</h1>
<br/><br/><br/>
&nbsp;&nbsp;&nbsp;&nbsp;
<img src="https://th.bing.com/th/id/OIP.-0n4wIvFE8ToJZcEODe88AHaHI?pid=ImgDet&rs=1"
     style="width:250px; height:200px;" align="left"/>
<img src="https://th.bing.com/th/id/OIP.-0n4wIvFE8ToJZcEODe88AHaHI?pid=ImgDet&rs=1"
     style="width:70px; height:60px;" align="left"/>
<br/><br/><br/>

<div class="box2">
브레핀
    <br/>
    <hr width = "400" size = "2" color = "black">
   <table class="tg">
<thead>
  <tr>
    <th class="tg-6tbe"> &nbsp;&nbsp;     구분      <br></th>
    <th class="tg-73a0">일반<br></th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-6tbe">  &nbsp; &nbsp;   약효  &nbsp;&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-73a0">두통, 편두통, 치통, 근육통, 신경통, 강직성 척추염, 급성통풍,<br> 건선성 관절염, 연조직손상, 좌상, 비관절 류마티스질환, 건초염<br></td>
  </tr>
  <tr>
    <td class="tg-6tbe"> <br> &nbsp; &nbsp;   성분<br></td>
    <td class="tg-73a0">이부프로펜 200mg</td>
  </tr>
  <tr>
    <td class="tg-0f7m">  상세정보</td>
    <td class="tg-0pky"><a href ="https://www.health.kr/searchDrug/result_take.asp?drug_cd=2011080500003">약학정보원 (health.kr)</a></td>
  </tr>
</tbody>
</table>

</div>
</body>
</html>